<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tabellen</title>
</head>
<body>


De tabelnummers die ik heb gemaakt zijn: 4, 7 & 11.<br>
Notitie voor mijzelf:<br>
Col is horizontaal

<h4>Tabel1</h4>
<table border="1">
</table>

<h4>Tabel2</h4>
<table border="1">
    <tr>
        <td rowspan="2"> State of Health</td>
        <td colspan="2">Fasting Value</td>
        <td>After Eating</td>
    </tr>
    <tr>
        <td>Minimum</td>
        <td>Maximum</td>
        <td>2 hours after eating</td>
    </tr>
    <tr>
        <td>Healthy</td>
        <td>70</td>
        <td>100</td>
        <td>Less than 140</td>
    </tr>
    <tr>
        <td>Pre-diabetes</td>
        <td>101</td>
        <td>126</td>
        <td>140 to 200</td>
    </tr>
    <tr>
        <td>Diabetes</td>
        <td>More than 126</td>
        <td>N/A</td>
        <td>More than 200</td>
    </tr>
</table>

<h4>Tabel3</h4>
<table border="1">
    <tr>
        <td rowspan="8"> Venkateshwara<br>Enterprsis<br>Address1<br>Address2<br>Address3<br>Address4<br> </td>
    </tr>
    <tr>
    <td rowspan="1">INVOICE<br>Rule52a %%^#$@#$</td>
    <td>Book Copy</td>
    <td>Date 343434</td>
    <td>SL NO 057</td>
    </tr>
    <tr>
        <td rowspan="4" colspan="2">Name address<br>Amalgam<br>No 9 <br>Banner<br>Bangalore<br>Party VAT<br></td>
        <td>test</td>
        <td>test</td>
    </tr>
    <tr>
        <td>test</td>
        <td>test</td>
    </tr>
    <tr>
        <td>test</td>
        <td>test</td>
    </tr>
    <tr>
        <td>test</td>
        <td>test</td>
    </tr>
    <tr>
        <td colspan="2">Your order NO:<br>Orderdate</td>
        <td> Sl, NO DEBIT</td>
        <td>-----</td>

    </tr>




</table>






<a href="index.html">Terug naar de index</a>
</body>
</html>